# foreachpartition

./: README.md  pom.xml
backup/: log4j.properties
src/main/java/com/google/ads/googleads/examples/remarketing/: AddCustomerMatchUserList.java  AddCustomerMatchUserListOffline.java  GoogleAdsUtil.java  TestData.java
src/main/resources/: customer_contact_10000.csv  log4j2.xml
src/test/java/com/google/ads/examples/remarketing/: TestData.java  TestOfflineJob.scala
src/test/java/com/google/ads/googleads/examples/remarketing/: TestOfflineJob.scala
